# WoW_Compagnion

./: .gitignore  README.md  plan.md
WoWInsight/: README.md  WoWInsight.sln
WoWInsight/docs/: architecture.md
WoWInsight/src/backend/WoWInsight.Api/: Program.cs  WoWInsight.Api.csproj  WoWInsight.Api.http  appsettings.json
WoWInsight/src/backend/WoWInsight.Api/Controllers/: AuthController.cs  CharactersController.cs  MeController.cs
WoWInsight/src/backend/WoWInsight.Application/: DependencyInjection.cs  WoWInsight.Application.csproj
WoWInsight/src/backend/WoWInsight.Infrastructure/: DependencyInjection.cs  WoWInsight.Infrastructure.csproj
WoWInsight/src/backend/WoWInsight.Infrastructure/Configuration/: BlizzardSettings.cs  JwtSettings.cs
WoWInsight/src/backend/WoWInsight.Infrastructure/Persistence/: AppDbContext.cs  UserAccountRepository.cs
WoWInsight/src/backend/WoWInsight.Infrastructure/Services/: BlizzardService.cs  JwtService.cs  RaiderIoService.cs  TokenStore.cs
WoWInsight/src/mobile/WoWInsight.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  WoWInsight.Mobile.csproj
WoWInsight/src/mobile/WoWInsight.Mobile.Core/: WoWInsight.Mobile.Core.csproj
WoWInsight/src/mobile/WoWInsight.Mobile.Core/DTOs/: AuthDtos.cs  MobileDtos.cs
WoWInsight/src/mobile/WoWInsight.Mobile.Core/Services/: AuthService.cs  BackendApiClient.cs  IAppConfig.cs  IBackendApiClient.cs  IBrowserService.cs  IDialogService.cs  ILocalDbService.cs  INavigationService.cs  ISecureStorageService.cs  ISyncService.cs  SyncService.cs
WoWInsight/src/mobile/WoWInsight.Mobile.Core/ViewModels/: LoginViewModel.cs
WoWInsight/src/mobile/WoWInsight.Mobile.Tests/: WoWInsight.Mobile.Tests.csproj
(+46 files in other folders)
