<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!-- WoW Palette -->
    <Color x:Key="WoWDarkBackground">#141414</Color>
    <Color x:Key="WoWPanelBackground">#1F1F1F</Color>
    <Color x:Key="WoWGold">#FFD100</Color>
    <Color x:Key="WoWGoldDim">#C6A300</Color>
    <Color x:Key="WoWTextLight">#E6E6E6</Color>
    <Color x:Key="WoWTextDark">#141414</Color>
    <Color x:Key="WoWRed">#C41F3B</Color>
    <Color x:Key="WoWBlue">#0070DE</Color>
    <Color x:Key="WoWGreen">#1EFF00</Color>
    <Color x:Key="WoWBorder">#4D4D4D</Color>

    <!-- Base Colors -->
    <Color x:Key="Primary">#FFD100</Color>
    <Color x:Key="Secondary">#1F1F1F</Color>
    <Color x:Key="Tertiary">#C41F3B</Color>

    <!-- Grays -->
    <Color x:Key="Gray100">#E1E1E1</Color>
    <Color x:Key="Gray200">#C8C8C8</Color>
    <Color x:Key="Gray300">#ACACAC</Color>
    <Color x:Key="Gray400">#919191</Color>
    <Color x:Key="Gray500">#6E6E6E</Color>
    <Color x:Key="Gray600">#404040</Color>
    <Color x:Key="Gray900">#212121</Color>
    <Color x:Key="Gray950">#141414</Color>

    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource Primary}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource Secondary}"/>
    <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource Tertiary}"/>
    <SolidColorBrush x:Key="WhiteBrush" Color="White"/>
    <SolidColorBrush x:Key="BlackBrush" Color="Black"/>

    <!-- WoW Brushes -->
    <SolidColorBrush x:Key="WoWDarkBackgroundBrush" Color="{StaticResource WoWDarkBackground}"/>
    <SolidColorBrush x:Key="WoWPanelBackgroundBrush" Color="{StaticResource WoWPanelBackground}"/>
</ResourceDictionary>
